NEXT_PUBLIC_APPWRITE_URL=<your_appwrite_url>
NEXT_PUBLIC_APPWRITE_PROJECT_ID=<your_appwrite_project_id>
NEXT_PUBLIC_DATABASE_ID=<your_database_id>
NEXT_PUBLIC_APPWRITE_SERVER_API_KEY=<your_appwrite_server_api_key>
NEXT_PUBLIC_USER_COLLECTION_ID=675338d90030e8b6b5a2
NEXT_PUBLIC_MODULE_COLLECTION_ID=675339eb002d49f65ba8
NEXT_PUBLIC_MODULE_RESOURCES_COLLECTION_ID=6757221400156b2646ed
NEXT_PUBLIC_MUSIC_PLAYLIST_COLLECTION_ID=675f3c7000165cfc2d26
NEXT_PUBLIC_SONGS_COLLECTION_ID=675f3d2b003691efb3d5
NEXT_PUBLIC_BUCKET_ID=<your_bucket_id>
NEXT_PUBLIC_GEMINI_KEY=<your_gemini_key>
